<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitleProfil"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rens Junior Sibarani"
        android:textAlignment="center"
        android:textSize="25sp"
        />
    <ImageView
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/baseline_account_circle_24"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_account_circle_24"
                />
            <TextView
                android:id="@+id/tvNameProfil"
                android:layout_marginLeft="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rens Junior Sibarani"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                />
        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#A59E9E"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_calender"
                />
            <TextView
                android:id="@+id/tvUmur"
                android:layout_marginLeft="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21 Tahn"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                />
        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#A59E9E"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_addres"
                />
            <TextView
                android:id="@+id/tvAlamat"
                android:layout_marginLeft="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jakarta Barat"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                />
        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#A59E9E"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_gender"
                />
            <TextView
                android:id="@+id/tvGender"
                android:layout_marginLeft="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pria"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                />
        </LinearLayout>

        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#A59E9E"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_phone"
                />
            <TextView
                android:layout_marginLeft="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="082165544389"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                />
        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#A59E9E"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_instagram"
                />
            <TextView
                android:layout_marginLeft="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rens_sibarani"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                />
        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#A59E9E"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_email"
                />
            <TextView
                android:layout_marginLeft="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="renssibarani@gmail.com"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                />
        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#A59E9E"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_pw"
                />
            <TextView
                android:layout_marginLeft="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxxxxxxxxxxx"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                />
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="75dp"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_eye"
                />
        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#A59E9E"/>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:clickable="true"
            android:backgroundTint="@color/purple"
            >
            <TextView
                android:textColor="@color/white"
                android:text="Edit Profil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
