<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp">
    <LinearLayout
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:layout_width="100dp"
        android:layout_height="110dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:padding="5dp"
        >
        <ImageView
            android:src="@drawable/ic_shopee"
            android:layout_width="75dp"
            android:layout_height="75dp"/>
        <LinearLayout
            android:padding="3dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background_outline"
            >
            <TextView
                android:textColor="#2195F2"
                android:textAlignment="center"
                android:textSize="12dp"
                android:text="+ Hubungkan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>