<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:clickable="true"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background_wallet"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/ic_shopee" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tvBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rp. 10000000"
            android:textAlignment="center"
            android:textColor="#2195F2"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_marginTop="6dp"
            android:id="@+id/vConnectAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background_outline"
            android:gravity="center"
            android:padding="3dp"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+ Hubungkan"
                android:textAlignment="center"
                android:textColor="#2195F2"
                android:textSize="12dp" />


        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>